<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css"/>
  <title>Grey's Character Quiz</title>
  <meta charset="UTF-8"/>
</head>
<body>

  <header>
    <a href="https://mattadork.github.io/">Return Home</a>
  </header> <br>
  
  <div class="container">

    <p class="question">How far are you willing to go to get into the operating room?</p>
    <button id="answer-a" class ="button">a) I would lie, cheat, or steal to get a good surgery.</button>
    <button id="answer-b" class ="button">b) I would plead with the attendings to let me in.</button>
    <button id="answer-c" class ="button">c) I would hope for the best, whatever happens happens.</button>
    <button id="answer-d" class ="button">d) I would prefer not to be in the operating room.</button>

  </div>

  
  
  <script src="script.js"></script>
</body>
</html>
